База данных студентов группы

Количество студентов - 5

Имя:
Валерий Альбертович Жмышенко
День рождения:
01 05 1985
Зачеты:
31 01 2003
05 13 2005
99 99 9999
Экзамены:
05 05 13 2006
03 05 13 2006
02 05 13 2006

Имя:
Валерий Альбертович Жмышенко
День рождения:
01 05 1985
Зачеты:
31 01 2003
05 13 2005
99 99 9999
Экзамены:
05 05 13 2006
03 05 13 2006
02 05 13 2006

Имя:
Валерий Альбертович Жмышенко
День рождения:
01 05 1985
Зачеты:
31 01 2003
05 13 2005
99 99 9999
Экзамены:
05 05 13 2006
03 05 13 2006
02 05 13 2006

Имя:
Валерий Альбертович Жмышенко
День рождения:
01 05 1985
Зачеты:
31 01 2003
05 13 2005
99 99 9999
Экзамены:
05 05 13 2006
03 05 13 2006
02 05 13 2006

Имя:
Валерий Альбертович Жмышенко
День рождения:
01 05 1985
Зачеты:
31 01 2003
05 13 2005
99 99 9999
Экзамены:
05 05 13 2006
03 05 13 2006
02 05 13 2006
