База данных студентов группы

Количество студентов - 5

ФИО: а а а
Дата рождения: 30/1/2003
Зачет #1: 3/5/2042
Экзамен #1: Оценка - 5, 5/3/2015

ФИО: а а а
Дата рождения: 30/1/2003
Зачет #1: 3/5/2042
Экзамен #1: Оценка - 5, 5/3/2015

ФИО: а а а
Дата рождения: 30/1/2003
Зачет #1: 3/5/2042
Экзамен #1: Оценка - 5, 5/3/2015

ФИО: а а а
Дата рождения: 30/1/2003
Зачет #1: 3/5/2042
Экзамен #1: Оценка - 5, 5/3/2015

ФИО: а а а
Дата рождения: 30/1/2003
Зачет #1: 3/5/2042
Экзамен #1: Оценка - 5, 5/3/2015
